{
  "promptDelete": false,
  "spellcheck": true,
  "attachmentFolderPath": "./assets/Réactions nucléaires",
  "fileSortOrder": "byCreatedTimeReverse",
  "alwaysUpdateLinks": true,
  "spellcheckLanguages": [
    "en-US",
    "fr"
  ]
}